<html>
<title>About Me!</title>
<link rel="stylesheet" href="styles.css">

<body class="site-background">
    <h1 class="label">
        <a href=file:///C:/Users/sloan/OneDrive/Desktop/CSC%20109/Website!/index.html>Home Page</a>
        <a href=file:///C:/Users/sloan/OneDrive/Desktop/CSC%20109/Website!/about.html>About Me!</a>
        <a href=file:///C:/Users/sloan/OneDrive/Desktop/CSC%20109/Website!/projects.html>Projects I've Done!</a>
    </h1>
    <h2 class="titleabt">About Lauren Sloane: </h2>
    <div class="containerabt">
        <div class="column1">
            <img class="image" src="C:\Users\sloan\OneDrive\Pictures\Gphi Rec photo.jpg">
        </div>
        <div class="column2">
            <p class="abtmetxt">
                Hello! My name is Lauren Sloane, I am from Union, New Jersey! I am in progress getting a bachelors in Computer Science Engineering with a Masters of Cybersecurity and a minor of Criminal Justice at Quinnipiac University. 
                In addition to education, I am involved in Gamma Phi Beta which contributes to Girls on the Run which is an organization who helps young girls. 
                Within this organization, I posses the positions of Assistant Education Vice President, New Member Educator and Member Retention.             
            </p>

            <p class = "abtmetxt2"> 
                In my free time I like to read, crochet, watch movies, spend time with the sisters in my organization, and be with my family.
            </p>
            <img class = "theo" src ="C:\Users\sloan\OneDrive\Pictures\Theo.jpg">
        </div>
        <div class="column3">
            <img class="image2" src="C:\Users\sloan\OneDrive\Pictures\Hardhat photo.jpg">
        </div>
    </div>
</body>

</html>